#bindto 0.0.0.0

adapter driver ftdi
ftdi vid_pid 0x0403 0x6010
ftdi channel 0

# Data Direction
ftdi layout_init 0x0f0e 0x0f0b

#ftdi layout_signal nTRST -data 0x0080 -oe 0x0080
#ftdi layout_signal nSRST -data 0x0040 -oe 0x0040
ftdi layout_signal LED -ndata 0x0400 -oe 0x0400
#ftdi tdo_sample_edge falling

source [find interface/ftdi/swd-resistor-hack.cfg]
